{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "argenisayraooutlook.onmicrosoft.com",
    "TenantId": "b94c099d-2dc5-4823-8f96-7ea0b30fe9d0",
    "ClientId": "487f80db-24f4-4c41-9bdf-95bf347404d7",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}